index.html
<html><head> <link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/bootstrap-theme.min.css"/><link rel="stylesheet" href="css/style.css"/><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap.min.js"></script></head><body><div class="navBar"><div class="col-md-2 picTopicGrid"> <img src="images/pic.jpg" alt="logo"/></div><div class="col-md-7 nameTopicGrid"><div class="row h2">DSD Technology cooperate</div><div class="row h3">Thailand</div></div><div class="col-md-3 profileGrid"><div class="Profile">Mr.Piyawat SlowLife</div></div></div><div class="tessadf"><div class="col-md-2"><div class="list-group"><div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"></div><div class="panel panel-default"><div id="headingOne" role="tab" class="panel-heading"><h4 class="panel-title"><a role="tab" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">Master Data</a></h4></div><div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in"><div class="panel-body"><a href="Supplier.html">Supplier</a></div><div class="panel-body"><a href="Product.html">Product</a></div><div class="panel-body"><a href="Zone.html">Zone</a></div><div class="panel-body"><a href="Price.html">Price</a></div></div></div><div class="panel panel-default"><div id="headingTwo" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Purchase Order</a></h4></div><div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse"><div class="panel-body">sub1</div><div class="panel-body">sub2</div></div></div><div class="panel panel-default"><div id="headingThree" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Inventory</a></h4></div><div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse"><div class="panel-body"><a href="Adjust_inventory.html">Adjust Inventory</a></div><div class="panel-body"><a href="Incoming.html">Incoming</a></div></div></div></div></div><div class="col-md-10"><h2 class="page-header"></h2></div></div></body></html>

index.jade
html
	head 
		block title

		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/bootstrap-theme.min.css")
		link(rel="stylesheet" , href="css/style.css")

		script(src='js/jquery-1.11.3.min.js')
		script(src='js/bootstrap.min.js')

		block style
	body
		

			//- header
			.navBar
				.col-md-2.picTopicGrid 
					img(src="images/pic.jpg", alt="logo")
				.col-md-7.nameTopicGrid
					.row.h2 DSD Technology cooperate
					.row.h3 Thailand
				.col-md-3.profileGrid
					.Profile Mr.Piyawat SlowLife


			.tessadf
				//- side bar
				div.col-md-2
					.list-group
						#accordion.panel-group(role='tablist', aria-multiselectable='true')
						.panel.panel-default
							#headingOne.panel-heading(role='tab')
								h4.panel-title
									a.collapsed(role='tab', data-toggle='collapse', data-parent='#accordion', href='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
										| Master Data
							#collapseOne.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='headingOne')
								.panel-body
									a(href="Supplier.html")
										| Supplier
								.panel-body
									a(href="Product.html")
										| Product
								.panel-body
									a(href="Zone.html")
										| Zone
								.panel-body
									a(href="Price.html")
										| Price
						.panel.panel-default
							#headingTwo.panel-heading(role='tab')
								h4.panel-title
									a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
										| Purchase Order
							#collapseTwo.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingTwo')
								.panel-body
									| sub1
								.panel-body
									| sub2
						.panel.panel-default
							#headingThree.panel-heading(role='tab')
								h4.panel-title
									a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
										| Inventory
							#collapseThree.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree')
								.panel-body
									a(href="Adjust_inventory.html")
										| Adjust Inventory
								.panel-body
									a(href="Incoming.html")
										| Incoming

				.col-md-10
					h2.page-header
						block content_title

					block content
