SCN_AI030.jade
//- index.jade
extends ./index.jade

block title 
	title Maintenance Product in Inventory

block style
	style.
		.space { padding: 10; }
		.label { text-align: left; }

block content_title
	p Product Transection

block content
	.row
		// Begining of 1st row
		.col-sm-3.space Search by Period:
		.col-sm-3.space
			select.form-control(name='search_by_period')
				option(value='Zone1') Month
				option(value='Zone2') Month
				option(value='Zone3') Month
				option(value='Zone4') Month
		.col-sm-2.space Transaction Type:
		.col-sm-3.space
			select(name='zone').form-control
				option(value='type1') Receive
				option(value='type2') Receive
				option(value='type3') Receive
				option(value='type4') Receive
		.col-sm-1.space

		// Begining of 2nd row	
		.col-sm-3.space Date From:
		.col-md-3.space
			input.form-control(name='date_from', type='date')
		.col-sm-2.space Date To:
		.col-md-3.space
			input.form-control(name='date_to', type='date')
		.col-sm-1.space

		// Begining of 3rd row	
		.col-sm-7.space
		.col-sm-2.space
			button.btn.btn-primary.btn-lg.btn-block(type='button', name='view_detail') View Detail
		.col-sm-2.space
			button.btn.btn-default.btn-lg.btn-block(type='button', name='clear') Clear
		.col-sm-1.space

		// Another content block
		// Begining of 1st row
		.col-md-12
			h2.page-header Transaction Detail
		.col-sm-3.space Product Type:
		.col-sm-3.space
			select#disabledInput.form-control(name='product_type', disabled='')
				option(value='Zone1') Month
				option(value='Zone2') Month
				option(value='Zone3') Month
				option(value='Zone4') Month
		.col-sm-2.space Safety Stock:
		.col-sm-3.space
			input#disabledInput.form-control(name='date_to', type='date', value='100',  disabled='')
		.col-sm-1.space

		// Begining of 2nd row	
		.col-sm-3.space Product Code:
		.col-md-3.space
			input#disabledInput.form-control(name='date_to', type='date', value='Product Code' disabled='')
		.col-sm-2.space Qty On-Hands:
		.col-md-3.space
			input#disabledInput.form-control(name='date_to', type='date', value='10000', disabled='')
		.col-sm-1.space

		// Begining of 3rd row	
		.col-sm-3.space Product Name:
		.col-md-3.space
			input#disabledInput.form-control(name='date_to', type='date', value='Product Name', disabled='')
		.col-sm-6.space

		// Begining of 4th row (table)
		.col-sm-11.space
			table.product-table.table.table-striped(style="padding: 50;")
				tr
					th Trans Date
					th Trans Type
					th Qty
					th Reference
				tr
					td 29 Sep 2015
					td Receive
					td 1000
					td xxxxxxxx
				tr
					td 30 Sep 2015
					td Supply
					td 100
					td aaaaaaa
		.col-sm-1.space

SCN_AI030.html
<html><head> <title>Maintenance Product in Inventory</title><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/bootstrap-theme.min.css"/><link rel="stylesheet" href="css/datepicker.css"/><link rel="stylesheet" href="css/style.css"/><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap-datepicker.js"></script><script src="js/bootstrap.min.js"></script><style>.space { padding: 10; }
.label { text-align: left; }
</style></head><body><div class="navBar"><div class="col-md-2 picTopicGrid"><img src="images/sit.gif" alt="logo" class="logo"/></div><div class="col-md-7 nameTopicGrid"><div class="row h2">DSD Technology cooperate</div><div class="row h3">Thailand</div></div><div class="col-md-3 profileGrid"><div style="height:100%" class="Profile"><div class="row"> <div class="col-md-5"><div style="height:100%"><img src="images/profile.jpg" alt="profile" style="height:100%;margin: 0 12 0 12;"/></div></div><div class="col-md-7"><div style="margin: 14px auto;"><div class="row">Name : Mr.Piyawat Narak</div><div class="row">Position : XXX</div><div class="row">Department : XXX</div></div></div></div></div></div></div><div class="tessadf"><div class="col-md-2"><div class="list-group"><div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"></div><div class="panel panel-default"><div id="headingOne" role="tab" class="panel-heading"><h4 class="panel-title"><a role="tab" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">Master Data</a></h4></div><div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in"><div class="panel-body"><a href="#">Supplier</a></div><div class="panel-body"><a href="SCN_AI030.html">Product</a></div><div class="panel-body"><a href="SCN_ZN010.html">Zone</a></div><div class="panel-body"><a href="#">Price</a></div></div></div><div class="panel panel-default"><div id="headingTwo" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Purchase Order</a></h4></div><div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse"><div class="panel-body"><a href="SCN_PO010.html">Purchase order</a></div><div class="panel-body">sub2</div></div></div><div class="panel panel-default"><div id="headingThree" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Inventory</a></h4></div><div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse"><div class="panel-body"><a href="SCN_AI010.html">Adjust Inventory</a></div><div class="panel-body"><a href="#">Incoming</a></div></div></div></div></div><div class="col-md-10"><h2 class="page-header"><p>Product Transection</p></h2><div class="row"><!-- Begining of 1st row--><div class="col-sm-3 space">Search by Period:</div><div class="col-sm-3 space"><select name="search_by_period" class="form-control"><option value="Zone1">Month</option><option value="Zone2">Month</option><option value="Zone3">Month</option><option value="Zone4">Month</option></select></div><div class="col-sm-2 space">Transaction Type:</div><div class="col-sm-3 space"><select name="zone" class="form-control"><option value="type1">Receive</option><option value="type2">Receive</option><option value="type3">Receive</option><option value="type4">Receive</option></select></div><div class="col-sm-1 space"></div><!-- Begining of 2nd row	--><div class="col-sm-3 space">Date From:</div><div class="col-md-3 space"><input name="date_from" type="date" class="form-control"/></div><div class="col-sm-2 space">Date To:</div><div class="col-md-3 space"><input name="date_to" type="date" class="form-control"/></div><div class="col-sm-1 space"></div><!-- Begining of 3rd row	--><div class="col-sm-7 space"></div><div class="col-sm-2 space"><button type="button" name="view_detail" class="btn btn-primary btn-lg btn-block">View Detail</button></div><div class="col-sm-2 space"><button type="button" name="clear" class="btn btn-default btn-lg btn-block">Clear</button></div><div class="col-sm-1 space"></div><!-- Another content block--><!-- Begining of 1st row--><div class="col-md-12"><h2 class="page-header">Transaction Detail</h2></div><div class="col-sm-3 space">Product Type:</div><div class="col-sm-3 space"><select id="disabledInput" name="product_type" disabled="" class="form-control"><option value="Zone1">Month</option><option value="Zone2">Month</option><option value="Zone3">Month</option><option value="Zone4">Month</option></select></div><div class="col-sm-2 space">Safety Stock:</div><div class="col-sm-3 space"><input id="disabledInput" name="date_to" type="date" value="100" disabled="" class="form-control"/></div><div class="col-sm-1 space"></div><!-- Begining of 2nd row	--><div class="col-sm-3 space">Product Code:</div><div class="col-md-3 space"><input id="disabledInput" name="date_to" type="date" value="Product Code" disabled="" class="form-control"/></div><div class="col-sm-2 space">Qty On-Hands:</div><div class="col-md-3 space"><input id="disabledInput" name="date_to" type="date" value="10000" disabled="" class="form-control"/></div><div class="col-sm-1 space"></div><!-- Begining of 3rd row	--><div class="col-sm-3 space">Product Name:</div><div class="col-md-3 space"><input id="disabledInput" name="date_to" type="date" value="Product Name" disabled="" class="form-control"/></div><div class="col-sm-6 space"></div><!-- Begining of 4th row (table)--><div class="col-sm-11 space"><table style="padding: 50;" class="product-table table table-striped"><tr><th>Trans Date</th><th>Trans Type</th><th>Qty</th><th>Reference</th></tr><tr><td>29 Sep 2015</td><td>Receive</td><td>1000</td><td>xxxxxxxx</td></tr><tr><td>30 Sep 2015</td><td>Supply</td><td>100</td><td>aaaaaaa</td></tr></table></div><div class="col-sm-1 space"></div></div></div></div></body></html>
