SCN_PR010.html

<html>
  <head> 
    <title>Price</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/datepicker.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="js/app.js"></script>
    <style>
      .space { padding: 10; }
      .label { text-align: left; }
      
    </style>
  </head>
  <body ng-app="myApp">
    <div class="navBar">
      <div class="col-md-2 picTopicGrid"><img src="images/sit.gif" alt="logo" class="logo"/></div>
      <div class="col-md-7 nameTopicGrid">
        <div class="row h2">DSD Technology cooperate</div>
        <div class="row h3">Thailand</div>
      </div>
      <div class="col-md-3 profileGrid">
        <div style="height:100%" class="Profile">
          <div class="row"> 
            <div class="col-md-5">
              <div style="height:100%"><img src="images/profile.jpg" alt="profile" style="height:100%;margin: 0 12 0 12;"/></div>
            </div>
            <div class="col-md-7">
              <div style="margin: 14px auto;">
                <div class="row">Name : Mr.Piyawat Narak</div>
                <div class="row">Position : XXX</div>
                <div class="row">Department : XXX</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tessadf">
      <div class="col-md-2">
        <div class="list-group">
          <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"></div>
          <div class="panel panel-default">
            <div id="headingOne" role="tab" class="panel-heading">
              <h4 class="panel-title"><a role="tab" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">Master Data</a></h4>
            </div>
            <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
              <div class="panel-body"><a href="#">Supplier</a></div>
              <div class="panel-body"><a href="SCN_AI030.html">Product</a></div>
              <div class="panel-body"><a href="SCN_ZN010.html">Zone</a></div>
              <div class="panel-body"><a href="#">Price</a></div>
            </div>
          </div>
          <div class="panel panel-default">
            <div id="headingTwo" role="tab" class="panel-heading">
              <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Purchase Order</a></h4>
            </div>
            <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
              <div class="panel-body"><a href="SCN_PO010.html">Purchase order</a></div>
              <div class="panel-body">sub2</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div id="headingThree" role="tab" class="panel-heading">
              <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Inventory</a></h4>
            </div>
            <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
              <div class="panel-body"><a href="SCN_AI010.html">Adjust Inventory</a></div>
              <div class="panel-body"><a href="#">Incoming</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-10">
        <h2 class="page-header">
          <p>Price</p>
        </h2>
        <div class="row">
          <div class="col-sm-2 space">Supplier Code:</div>
          <div class="col-sm-3 space">
            <input type="text" placeholder="Supplier Code" class="form-control"/>
          </div>
          <div class="col-sm-1 space"></div>
          <div class="col-sm-2 space">Supplier Name:</div>
          <div class="col-sm-3 space">
            <input type="text" placeholder="Supplier Name" class="form-control"/>
          </div>
          <div class="col-sm-1 space"></div>
        </div>
        <div class="row">
          <div class="col-sm-2 space">Product Code:</div>
          <div class="col-sm-3 space">
            <input type="text" placeholder="Product Code" class="form-control"/>
          </div>
          <div class="col-sm-1 space"></div>
          <div class="col-sm-2 space">Product Name:</div>
          <div class="col-sm-3 space">
            <input type="text" placeholder="Product Name" class="form-control"/>
          </div>
          <div class="col-sm-1 space"></div>
        </div>
        <div class="row">
          <div class="col-sm-2 space">Price Range: </div>
          <div class="col-sm-3 space"> 
            <div class="row">
              <div class="col-sm-5">
                <input type="text" placeholder="from" class="form-control"/>
              </div>
              <div class="col-sm-2">-</div>
              <div class="col-sm-5"> 
                <input type="text" placeholder="to" class="form-control"/>
              </div>
            </div>
          </div>
          <div class="col-sm-1 space"></div>
          <div class="col-sm-2 space">Effective Date:</div>
          <div class="col-sm-3 space">
            <div class="row">
              <div class="col-sm-5">
                <input type="date" placeholder="Date Picker" class="form-control"/>
              </div>
              <div class="col-sm-2">-</div>
              <div class="col-sm-5">
                <input type="date" placeholder="Date Picker" class="form-control"/>
              </div>
            </div>
          </div>
          <div class="col-sm-1 space"></div>
        </div>
        <div class="row">
          <div class="col-sm-7 space"></div>
          <div class="col-sm-2 space">
            <button type="button" name="search" class="btn btn-primary btn-lg btn-block">Search</button>
          </div>
          <div class="col-sm-2 space">
            <button type="button" name="clear" class="btn btn-default btn-lg btn-block">Clear</button>
          </div>
          <div class="col-sm-1 space"></div>
        </div>
        <div class="row">
          <div class="col-sm-11 space">
            <table style="padding: 50;" class="product-table table table-striped">
              <tr>
                <th>Supplier</th>
                <th>Product</th>
                <th>Price</th>
                <th>Effective Date</th>
                <th>Min Order</th>
                <th>Action</th>
              </tr>
              <tr>
                <td>IRPC Public Company Limited</td>
                <td>Acetal Resin</td>
                <td>350.00</td>
                <td>24/09/2014</td>
                <td>100</td>
                <td> <a href="#" target="_blank">[Edit]</a></td>
              </tr>
              <tr>
                <td>PTS Company Limited</td>
                <td>Acetal Resin</td>
                <td>340.50</td>
                <td>03/10/2014</td>
                <td>50</td>
                <td> <a href="#" target="_blank">[Edit]</a></td>
              </tr>
              <tr>
                <td>RIS Petrolium Company</td>
                <td>Acetal Resin</td>
                <td>338.52</td>
                <td>07/10/2014</td>
                <td>100</td>
                <td> <a href="#" target="_blank">[Edit]</a></td>
              </tr>
              <tr>
                <td>CARLTEX</td>
                <td>Acetal Resin</td>
                <td>352.55</td>
                <td>07/12/2014</td>
                <td>80</td>
                <td> <a href="#" target="_blank">[Edit]</a></td>
              </tr>
            </table>
          </div>
          <div class="col-sm-1 space"></div>
        </div>
        <div class="row">		
          <div class="col-sm-7 space"></div>
          <div class="col-sm-4 space"><a href="SCN_PR020.html">
              <button type="button" name="supply" class="btn btn-primary btn-lg btn-block">Create Price PO</button></a></div>
          <div class="col-sm-1 space"></div>
        </div>
      </div>
    </div>
  </body>
</html>

SCN_PR010.jade
//- index.jade
extends ./index.jade

block title
	title Price

block style
	style.
		.space { padding: 10; }
		.label { text-align: left; }

block content_title
	p Price

block content
	.row
		.col-sm-2.space Supplier Code:
		.col-sm-3.space
			input.form-control(type='text', placeholder='Supplier Code')
		.col-sm-1.space
		.col-sm-2.space Supplier Name:
		.col-sm-3.space
			input.form-control(type='text', placeholder='Supplier Name')
		.col-sm-1.space
	.row
		.col-sm-2.space Product Code:
		.col-sm-3.space
			input.form-control(type='text', placeholder='Product Code')
		.col-sm-1.space
		.col-sm-2.space Product Name:
		.col-sm-3.space
			input.form-control(type='text', placeholder='Product Name')
		.col-sm-1.space
	.row
		.col-sm-2.space Price Range: 
		.col-sm-3.space 
			.row
				.col-sm-5
					input.form-control(type='text', placeholder='from')
				.col-sm-2 -
				.col-sm-5 
					input.form-control(type='text', placeholder='to')
		.col-sm-1.space

		.col-sm-2.space Effective Date:
		.col-sm-3.space
			.row
				.col-sm-5
					input.form-control(type='date', placeholder='Date Picker')
				.col-sm-2 -
				.col-sm-5
					input.form-control(type='date', placeholder='Date Picker')
		.col-sm-1.space



	.row
		.col-sm-7.space
		.col-sm-2.space
			button.btn.btn-primary.btn-lg.btn-block(type='button', name='search') Search
		.col-sm-2.space
			button.btn.btn-default.btn-lg.btn-block(type='button', name='clear') Clear
		.col-sm-1.space

	.row
		.col-sm-11.space
			table.product-table.table.table-striped(style="padding: 50;")
				tr
					th Supplier
					th Product
					th Price
					th Effective Date
					th Min Order
					th Action
				tr
					td IRPC Public Company Limited
					td Acetal Resin
					td 350.00
					td 24/09/2014
					td 100
					td 
						a(href='#', target="_blank") [Edit]
				tr
					td PTS Company Limited
					td Acetal Resin
					td 340.50
					td 03/10/2014
					td 50
					td 
						a(href='#', target="_blank") [Edit]
				tr
					td RIS Petrolium Company
					td Acetal Resin
					td 338.52
					td 07/10/2014
					td 100
					td 
						a(href='#', target="_blank") [Edit]
				tr
					td CARLTEX
					td Acetal Resin
					td 352.55
					td 07/12/2014
					td 80
					td 
						a(href='#', target="_blank") [Edit]
		.col-sm-1.space

	.row		
		.col-sm-7.space
		.col-sm-4.space
			a(href="SCN_PR020.html")
				button.btn.btn-primary.btn-lg.btn-block(type='button',name='supply') Create Price PO
		.col-sm-1.space
