SCN_AI010.jade
//- index.jade
extends ./index.jade

block title
	title Current Inventory

block style
	style.
		.space { padding: 10; }
		.label { text-align: left; }

block content_title
	p Current Inventory

block content
	div(ng-controller="InventoryController")
		.row
			form(id="searchForm" action="http://54.179.174.140/api/inventory/search")
				.col-sm-3.space Zone:
				.col-sm-3.space
					select(name='zone').form-control
						option(value='') Choose Zone
						//- option(ng-repeat="pointer in inventory", value='{{pointer.zone_id.zone_id}}') {{pointer.zone_id.zone_id}}
						option(value='zn1001') zn1001
						option(value='zn1002') zn1002
				.col-sm-2.space Product Type:
				.col-sm-3.space
					select(name='product_type').form-control
						option(value='') Choose Product Type
						option(ng-repeat="pointer in inventory", value='{{pointer.pd_id.pd_type}}') {{pointer.pd_id.pd_type}}
				.col-sm-1.space
				.col-sm-3.space Product Name:
				.col-md-3.space
					input.form-control(type='text', name="product_name", placeholder='Product')
				.col-sm-2.space
					p Product Status:
				.col-md-3.space
					select(name='product_status').form-control
						option(value='') Choose Status
						//- option(ng-repeat="pointer in inventory", value='{{pointer.pd_id.pd_status}}') {{pointer.pd_id.pd_status}}
						option(value='Active') Active
						option(value='Inactive') Inactive
				.col-sm-1.space
				.col-sm-7.space
				.col-sm-2.space
					button.btn.btn-primary.btn-lg.btn-block(type='button', ng-click='getai()', name="search") Search
				.col-sm-2.space
					button.btn.btn-default.btn-lg.btn-block(type='button', onclick='clearFunc()', ng-click='getai()', name="clear") Clear
				.col-sm-1.space
				.col-sm-11.space

			script.
				function clearFunc(){
				document.getElementById("searchForm").reset();
				}	

			table.product-table.table.table-striped(style="padding: 50;")
				tr
					th Product Code
					th Product Type
					th Product Name
					th Zone
					th Qty on-Hand
					th Safety Stock
					th Status
					th Edit
					th View
				tr(ng-repeat="pointer in inventory", ng-class="{checkquant : pointer.quantity < pointer.pd_id.safety_stock}")
						td {{pointer.pd_id.pd_id}}
						td {{pointer.pd_id.pd_type}}
						td {{pointer.pd_id.pd_name}}
						td {{pointer.zone_id.zone_id}}
						td {{pointer.quantity}}
						td {{pointer.pd_id.safety_stock}}
						td {{pointer.pd_id.pd_status}}
						td 
							a(href='SCN_AI020.html')
								[Edit]
						td 
							a(href='SCN_AI030.html')
								[View]
				
				
		.col-sm-1.space
		.col-sm-7.space
		.col-sm-4.space
			a(href='SCN_AI040.html')
				button.btn.btn-primary.btn-lg.btn-block(type='button',name='supply') Supply
		.col-sm-1.space

SCN_AI010.html
<html><head> <title>Current Inventory</title><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/bootstrap-theme.min.css"/><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><link rel="stylesheet" href="css/datepicker.css"/><link rel="stylesheet" href="css/style.css"/><script data-require="angular.js@1.1.5" data-semver="1.1.5" src="http://code.angularjs.org/1.1.5/angular.min.js"></script><script data-require="angular-ui-bootstrap@0.3.0" data-semver="0.3.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.3.0.min.js"></script><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap-datepicker.js"></script><script src="js/bootstrap.min.js"></script><script src="bower_components/angular/angular.min.js"></script><script src="js/app.js"></script><style>.space { padding: 10; }
.label { text-align: left; }
</style></head><body ng-app="myApp"><div class="navBar"><div class="col-md-2 picTopicGrid"><img src="images/sit.gif" alt="logo" class="logo"/></div><div class="col-md-7 nameTopicGrid"><div class="row h2">DSD Technology cooperate</div><div class="row h3">Thailand</div></div><div class="col-md-3 profileGrid"><div style="height:100%" class="Profile"><div class="row"> <div class="col-md-5"><div style="height:100%"><img src="images/profilePic.jpg" alt="profile" style="height:100%;margin: 0 12 0 12;"/></div></div><div class="col-md-7"><div style="margin: 14px auto;"><div class="row">Name : Mr.Piyawat Narak</div><div class="row">Position : XXX</div><div class="row">Department : XXX</div></div></div></div></div></div></div><div class="tessadf"><div class="col-md-2"><div class="list-group"><div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"></div><div class="panel panel-default"><div id="headingOne" role="tab" class="panel-heading"><h4 class="panel-title"><a role="tab" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">Master Data</a></h4></div><div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in"><div class="panel-body"><a href="SCN_SP010.html">Supplier</a></div><div class="panel-body"><a href="SCN_PD010.html">Product</a></div><div class="panel-body"><a href="SCN_ZN010.html">Zone</a></div><div class="panel-body"><a href="SCN_PR010.html">Price</a></div></div></div><div class="panel panel-default"><div id="headingTwo" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Purchase Order</a></h4></div><div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse"><div class="panel-body"><a href="SCN_PO010.html">Purchase order</a></div></div></div><div class="panel panel-default"><div id="headingThree" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Inventory</a></h4></div><div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse"><div class="panel-body"><a href="SCN_AI010.html">Adjust Inventory</a></div><div class="panel-body"><a href="SCN_IN010.html">Incoming</a></div></div></div></div></div><div class="col-md-10"><h2 class="page-header"><p>Current Inventory</p></h2><div ng-controller="InventoryController"><div class="row"><form id="searchForm" action="http://54.179.174.140/api/inventory/search"><div class="col-sm-3 space">Zone:</div><div class="col-sm-3 space"><select name="zone" class="form-control"><option value="">Choose Zone</option><option ng-repeat="pointer in inventory" value="{{pointer.zone_id.zone_id}}">{{pointer.zone_id.zone_id}}</option></select></div><div class="col-sm-2 space">Product Type:</div><div class="col-sm-3 space"><select name="product_type" class="form-control"><option value="">Choose Product Type</option><option ng-repeat="pointer in inventory" value="{{pointer.pd_id.pd_type}}">{{pointer.pd_id.pd_type}}</option></select></div><div class="col-sm-1 space"></div><div class="col-sm-3 space">Product Name:</div><div class="col-md-3 space"><input type="text" name="product_name" placeholder="Product" class="form-control"/></div><div class="col-sm-2 space"><p>Product Status:</p></div><div class="col-md-3 space"><select name="product_status" class="form-control"><option value="">Choose Status</option><option ng-repeat="pointer in inventory" value="{{pointer.pd_id.pd_status}}">{{pointer.pd_id.pd_status}}</option></select></div><div class="col-sm-1 space"></div><div class="col-sm-7 space"></div><div class="col-sm-2 space"><button type="button" ng-click="getai()" name="search" class="btn btn-primary btn-lg btn-block">Search</button></div><div class="col-sm-2 space"><button type="button" onclick="clearFunc()" ng-click="getai()" name="clear" class="btn btn-default btn-lg btn-block">Clear</button></div><div class="col-sm-1 space"></div><div class="col-sm-11 space"></div></form><script>function clearFunc(){
document.getElementById("searchForm").reset();
}	
</script><table style="padding: 50;" class="product-table table table-striped"><tr><th>Product Code</th><th>Product Type</th><th>Product Name</th><th>Zone</th><th>Qty on-Hand</th><th>Safety Stock</th><th>Status</th><th>Edit</th><th>View</th></tr><tr ng-repeat="pointer in inventory" ng-class="{checkquant : pointer.quantity &lt; pointer.pd_id.safety_stock}"><td>{{pointer.pd_id.pd_id}}</td><td>{{pointer.pd_id.pd_type}}</td><td>{{pointer.pd_id.pd_name}}</td><td>{{pointer.zone_id.zone_name}}</td><td>{{pointer.quantity}}</td><td>{{pointer.pd_id.safety_stock}}</td><td>{{pointer.pd_id.pd_status}}</td><td> <a href="SCN_AI020.html">[Edit]</a></td><td> <a href="SCN_AI030.html">[View]</a></td></tr></table></div><div class="col-sm-1 space"></div><div class="col-sm-7 space"></div><div class="col-sm-4 space"><a href="SCN_AI040.html"><button type="button" name="supply" class="btn btn-primary btn-lg btn-block">Supply</button></a></div><div class="col-sm-1 space"></div></div></div></div></body></html>
