SCN_AI020.jade
//- index.jade
extends ./index.jade

block style
	style.
		.space { padding: 10; }
		.label { text-align: left; }

block content_title
	p Maintenance Product in Inventory

block content
	.row
		.col-sm-3.space Product Type:
		.col-sm-3.space
			select#disabledInput.form-control(name='product_type', disabled='')
				option(value='Zone1') Product Type 1
				option(value='Zone2') Product Type 2
				option(value='Zone3') Product Type 3
				option(value='Zone4') Product Type 4
		.col-sm-2.space Zone:
		.col-sm-3.space
			select(name='zone').form-control
				option(value='type1') Zone 1
				option(value='type2') Zone 2
				option(value='type3') Zone 3
				option(value='type4') Zone 4
		.col-sm-1.space
		.col-sm-3.space Product Code:
		.col-md-3.space
			input#disabledInput.form-control(name='product_code', type='text', placeholder='Product Code', disabled='')
		.col-sm-2.space Safety Stock:
		.col-md-3.space
			input.form-control(name='product_code', type='text', placeholder='Product Code', value='100')
		.col-sm-1.space
		.col-sm-3.space Product Name:
		.col-md-3.space
			input#disabledInput.form-control(name='product_name', type='text', placeholder='Product Name', disabled='')
		.col-sm-2.space Qty On-Hands:
		.col-md-3.space
			input.form-control(name='product_code', type='text', placeholder='Product Code' value='1000')
		.col-sm-1.space
		.col-sm-7.space
		.col-sm-2.space
			button.btn.btn-primary.btn-lg.btn-block(type='button', name='save') Save
		.col-sm-2.space
			button.btn.btn-default.btn-lg.btn-block(type='button', name='cancel') Cancel
		.col-sm-1.space

SCN_AI020.html
<html><head> <title>Maintenance Product in Inventory</title><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/bootstrap-theme.min.css"/><link rel="stylesheet" href="css/datepicker.css"/><link rel="stylesheet" href="css/style.css"/><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap-datepicker.js"></script><script src="js/bootstrap.min.js"></script><style>.space { padding: 10; }
.label { text-align: left; }
</style></head><body><div class="navBar"><div class="col-md-2 picTopicGrid"><img src="images/sit.gif" alt="logo" class="logo"/></div><div class="col-md-7 nameTopicGrid"><div class="row h2">DSD Technology cooperate</div><div class="row h3">Thailand</div></div><div class="col-md-3 profileGrid"><div style="height:100%" class="Profile"><div class="row"> <div class="col-md-5"><div style="height:100%"><img src="images/profile.jpg" alt="profile" style="height:100%;margin: 0 12 0 12;"/></div></div><div class="col-md-7"><div style="margin: 14px auto;"><div class="row">Name : Mr.Piyawat Narak</div><div class="row">Position : XXX</div><div class="row">Department : XXX</div></div></div></div></div></div></div><div class="tessadf"><div class="col-md-2"><div class="list-group"><div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"></div><div class="panel panel-default"><div id="headingOne" role="tab" class="panel-heading"><h4 class="panel-title"><a role="tab" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">Master Data</a></h4></div><div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in"><div class="panel-body"><a href="Supplier.html">Supplier</a></div><div class="panel-body"><a href="Product.html">Product</a></div><div class="panel-body"><a href="Zone.html">Zone</a></div><div class="panel-body"><a href="Price.html">Price</a></div></div></div><div class="panel panel-default"><div id="headingTwo" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Purchase Order</a></h4></div><div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse"><div class="panel-body"><a href="SCN_PO010.html">Purchase order</a></div><div class="panel-body">sub2</div></div></div><div class="panel panel-default"><div id="headingThree" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Inventory</a></h4></div><div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse"><div class="panel-body"><a href="SCN_AI010.html">Adjust Inventory</a></div><div class="panel-body"><a href="Incoming.html">Incoming</a></div></div></div></div></div><div class="col-md-10"><h2 class="page-header"><p>Maintenance Product in Inventory</p></h2><div class="row"><div class="col-sm-3 space">Product Type:</div><div class="col-sm-3 space"><select id="disabledInput" name="product_type" disabled="" class="form-control"><option value="Zone1">Product Type 1</option><option value="Zone2">Product Type 2</option><option value="Zone3">Product Type 3</option><option value="Zone4">Product Type 4</option></select></div><div class="col-sm-2 space">Zone:</div><div class="col-sm-3 space"><select name="zone" class="form-control"><option value="type1">Zone 1</option><option value="type2">Zone 2</option><option value="type3">Zone 3</option><option value="type4">Zone 4</option></select></div><div class="col-sm-1 space"></div><div class="col-sm-3 space">Product Code:</div><div class="col-md-3 space"><input id="disabledInput" name="product_code" type="text" placeholder="Product Code" disabled="" class="form-control"/></div><div class="col-sm-2 space">Safety Stock:</div><div class="col-md-3 space"><input name="product_code" type="text" placeholder="Product Code" value="100" class="form-control"/></div><div class="col-sm-1 space"></div><div class="col-sm-3 space">Product Name:</div><div class="col-md-3 space"><input id="disabledInput" name="product_name" type="text" placeholder="Product Name" disabled="" class="form-control"/></div><div class="col-sm-2 space">Qty On-Hands:</div><div class="col-md-3 space"><input name="product_code" type="text" placeholder="Product Code" value="1000" class="form-control"/></div><div class="col-sm-1 space"></div><div class="col-sm-7 space"></div><div class="col-sm-2 space"><button type="button" name="save" class="btn btn-primary btn-lg btn-block">Save</button></div><div class="col-sm-2 space"><button type="button" name="cancel" class="btn btn-default btn-lg btn-block">Cancel</button></div><div class="col-sm-1 space"></div></div></div></div></body></html>
