SCN_AI040.jade
//- index.jade
extends ./index.jade

block title
	title Supply Product

block style
	style.
		.space { padding: 10; }
		.label { text-align: left; }

block content_title
	p Supply Product

block content

	div(ng-controller="SearchSupplier")
		form(id="searchForm" action="http://54.179.174.140/api/supplier/search")
			.row
				.col-sm-3.space Product Code:
				.col-sm-3.space
					input(keyboard-poster post-function='searchSupplierCode' name='supplier_code' list='supplier_codes' ng-model='supplier.spCode' id='supplier_code').form-control
					datalist#supplier_codes
						select#selectCode(name='_selectCode' ng-model='selectedSpCode' ng-options='k as v for (k,v) in SpCodes')

				.col-sm-2.space Product Type:
				.col-sm-3.space
					input#disabledInput.form-control(name='product_type', type='text', placeholder='Product Type', disabled='')
				.col-sm-1.space
				.col-sm-3.space Product Name:
				.col-md-3.space
					input.form-control(name='product_name', type='text', placeholder='Product Name')
				.col-sm-2.space Qty On-Hands:
				.col-md-3.space
					input#disabledInput.form-control(name='qty_on-hands', type='text', placeholder='Qty On-Hands', disabled='', value='1000')
				.col-sm-1.space
				.col-sm-3.space Zone:
				.col-md-3.space
					input#disabledInput.form-control(name='zone', type='text', placeholder='Zone', disabled='')
				.col-sm-2.space Qty Supply:
				.col-md-3.space
					input.form-control(name='qty_supply', type='text', placeholder='Qty Suppl', value='100')
				.col-sm-1.space
				.col-sm-3.space Safety Stock:
				.col-md-3.space
					input#disabledInput.form-control(name='safety_stock', type='text', placeholder='Safety Stock', disabled='')
				.col-sm-2.space Qty remaining:
				.col-md-3.space
					input#disabledInput.form-control(name='qty_remaining', type='text', placeholder='Qty remaining', disabled='', value='900')
				.col-sm-1.space
				.col-sm-7.space
				.col-sm-2.space
					button.btn.btn-primary.btn-lg.btn-block(type='button', name='supply') Supply
				.col-sm-2.space
					a(href="SCN_AI010.html")
						button.btn.btn-default.btn-lg.btn-block(type='button', name='cancel') Cancel
				.col-sm-1.space

SCN_AI040.html
<html><head> <title>my jade templateThisis</title><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/bootstrap-theme.min.css"/><link rel="stylesheet" href="css/style.css"/><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap.min.js"></script><style>.space { padding: 10; }
.label { text-align: left; }
</style></head><body><div class="navBar"><div class="col-md-2 picTopicGrid"> <img src="images/pic.jpg" alt="logo"/></div><div class="col-md-7 nameTopicGrid"><div class="row h2">DSD Technology cooperate</div><div class="row h3">Thailand</div></div><div class="col-md-3 profileGrid"><div class="Profile">Mr.Piyawat SlowLife</div></div></div><div class="tessadf"><div class="col-md-2"><div class="list-group"><div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"></div><div class="panel panel-default"><div id="headingOne" role="tab" class="panel-heading"><h4 class="panel-title"><a role="tab" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">Master Data</a></h4></div><div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in"><div class="panel-body"><a href="Supplier.html">Supplier</a></div><div class="panel-body"><a href="Product.html">Product</a></div><div class="panel-body"><a href="Zone.html">Zone</a></div><div class="panel-body"><a href="Price.html">Price</a></div></div></div><div class="panel panel-default"><div id="headingTwo" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Purchase Order</a></h4></div><div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse"><div class="panel-body">sub1</div><div class="panel-body">sub2</div></div></div><div class="panel panel-default"><div id="headingThree" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Inventory</a></h4></div><div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse"><div class="panel-body"><a href="Adjust_inventory.html">Adjust Inventory</a></div><div class="panel-body"><a href="Incoming.html">Incoming</a></div></div></div></div></div><div class="col-md-10"><h2 class="page-header"><p>Maintenance Product in Inventory</p></h2><div class="row"><div class="col-sm-3 space">Product Code:</div><div class="col-sm-3 space"><input name="product_code" type="text" placeholder="Product Code" class="form-control"/></div><div class="col-sm-2 space">Product Type:</div><div class="col-sm-3 space"><input id="disabledInput" name="product_type" type="text" placeholder="Product Type" disabled="" class="form-control"/></div><div class="col-sm-1 space"></div><div class="col-sm-3 space">Product Name:</div><div class="col-md-3 space"><input id="disabledInput" name="product_name" type="text" placeholder="Product 1" disabled="" class="form-control"/></div><div class="col-sm-2 space">Qty On-Hands:</div><div class="col-md-3 space"><input id="disabledInput" name="qty_on-hands" type="text" placeholder="Product Type" disabled="" value="1000" class="form-control"/></div><div class="col-sm-1 space"></div><div class="col-sm-3 space">Zone:</div><div class="col-md-3 space"><input id="disabledInput" name="zone" type="text" placeholder="Zone" disabled="" class="form-control"/></div><div class="col-sm-2 space">Qty Supply:</div><div class="col-md-3 space"><input name="qty_supply" type="text" placeholder="Product Code" value="100" class="form-control"/></div><div class="col-sm-1 space"></div><div class="col-sm-3 space">Safety Stock:</div><div class="col-md-3 space"><input id="disabledInput" name="safety_stock" type="text" placeholder="100" disabled="" class="form-control"/></div><div class="col-sm-2 space">Qty remaining:</div><div class="col-md-3 space"><input id="disabledInput" name="qty_remaining" type="text" placeholder="Product Type" disabled="" value="900" class="form-control"/></div><div class="col-sm-1 space"></div><div class="col-sm-7 space"></div><div class="col-sm-2 space"><button type="button" name="supply" class="btn btn-primary btn-lg btn-block">Supply</button></div><div class="col-sm-2 space"><button type="button" name="cancel" class="btn btn-default btn-lg btn-block">Cancel</button></div><div class="col-sm-1 space"></div></div></div></div></body></html>
