SCN_IN020.html
<html><head> <title>Incoming Detail</title><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/bootstrap-theme.min.css"/><link rel="stylesheet" href="css/datepicker.css"/><link rel="stylesheet" href="css/style.css"/><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap-datepicker.js"></script><script src="js/bootstrap.min.js"></script><style>.space { padding: 10; }
.label { text-align: left; }
</style></head><body><div class="navBar"><div class="col-md-2 picTopicGrid"><img src="images/sit.gif" alt="logo" class="logo"/></div><div class="col-md-7 nameTopicGrid"><div class="row h2">DSD Technology cooperate</div><div class="row h3">Thailand</div></div><div class="col-md-3 profileGrid"><div style="height:100%" class="Profile"><div class="row"> <div class="col-md-5"><div style="height:100%"><img src="images/profile.jpg" alt="profile" style="height:100%;margin: 0 12 0 12;"/></div></div><div class="col-md-7"><div style="margin: 14px auto;"><div class="row">Name : Mr.Piyawat Narak</div><div class="row">Position : XXX</div><div class="row">Department : XXX</div></div></div></div></div></div></div><div class="tessadf"><div class="col-md-2"><div class="list-group"><div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"></div><div class="panel panel-default"><div id="headingOne" role="tab" class="panel-heading"><h4 class="panel-title"><a role="tab" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">Master Data</a></h4></div><div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in"><div class="panel-body"><a href="#">Supplier</a></div><div class="panel-body"><a href="SCN_AI030.html">Product</a></div><div class="panel-body"><a href="SCN_ZN010.html">Zone</a></div><div class="panel-body"><a href="#">Price</a></div></div></div><div class="panel panel-default"><div id="headingTwo" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Purchase Order</a></h4></div><div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse"><div class="panel-body"><a href="SCN_PO010.html">Purchase order</a></div><div class="panel-body">sub2</div></div></div><div class="panel panel-default"><div id="headingThree" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Inventory</a></h4></div><div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse"><div class="panel-body"><a href="SCN_AI010.html">Adjust Inventory</a></div><div class="panel-body"><a href="#">Incoming</a></div></div></div></div></div><div class="col-md-10"><h2 class="page-header"><p>Incoming Detail</p></h2><div class="row"><div class="col-sm-2 space">PO Number:</div><div class="col-sm-3 space"><input type="text" placeholder="PO Number" readonly="true" class="form-control"/></div><div class="col-sm-1 space"></div><div class="col-sm-2 space">Deliverly Date:</div><div class="col-sm-3 space"><input type="text" placeholder="20 Sep 2015" readonly="true" class="form-control"/></div><div class="col-sm-1 space"></div></div><div class="row"><div class="col-sm-2 space">Supplier Name:</div><div class="col-md-3 space"><input type="text" placeholder="Supplier Name" class="form-control"/></div><div class="col-sm-1 space"></div></div><div class="row"><h3>Order list</h3></div><div class="row"><div class="col-sm-11 space"><table style="padding: 50;" class="product-table table table-striped"><tr><th>No.</th><th>Product Code</th><th>Product Name</th><th>Qty.</th></tr><tr><td>1</td><td>Product Code1</td><td>Product 2</td><td>4</td></tr><tr><td>2</td><td>Product Code2</td><td>Product 5</td><td>3</td></tr></table></div><div class="col-sm-1 space"></div></div><div class="row">		<div class="col-sm-7 space"></div><div class="col-sm-2 space"><a href="SCN_IN010.html" data-toggle="modal" data-target="#myModal"><button type="button" name="receive" class="btn btn-primary btn-lg btn-block">Receive</button></a><!-- Modal--><div id="myModal" role="dialog" class="modal fade"><div class="modal-dialog"><!-- Modal content--><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">x</button><h4 class="modal-title">Please input invoice number</h4></div><div class="modal-body"><div class="row"><div class="col-md-3 space">PO No.:</div><div class="col-md-9 space"><input name="po_no" readonly="true" value="PO NUumber" class="form-control"/></div></div><div class="row"><div class="col-md-3 space">Invoice No.:*</div><div class="col-md-9 space"><input name="invoice_no" placeholder="Invoice Number" class="form-control"/></div></div></div><div class="modal-footer"><a href="SCN_IN010.html"> <button type="submit" class="btn btn-primary">Ok</button></a><button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button></div></div></div></div></div><div class="col-sm-2 space"><button type="button" name="cancel" class="btn btn-default btn-lg btn-block">Cancel</button></div><div class="col-sm-1 space"></div></div></div></div></body></html>

SCN_IN020.jade
//- index.jade
extends ./index.jade

block title
	title Incoming Detail

block style
	style.
		.space { padding: 10; }
		.label { text-align: left; }

block content_title
	p Incoming Detail

block content
	.row
		.col-sm-2.space PO Number:
		.col-sm-3.space
			input.form-control(type='text', placeholder='PO Number', readonly='true')
		.col-sm-1.space
		.col-sm-2.space Deliverly Date:
		.col-sm-3.space
			input.form-control(type='text', placeholder='20 Sep 2015', readonly='true')
		.col-sm-1.space
	.row
		.col-sm-2.space Supplier Name:
		.col-md-3.space
			input.form-control(type='text', placeholder='Supplier Name')
		.col-sm-1.space

	.row
		h3 Order list
	.row
		.col-sm-11.space
			table.product-table.table.table-striped(style="padding: 50;")
				tr
					th No.
					th Product Code
					th Product Name
					th Qty.
				tr
					td 1
					td Product Code1
					td Product 2
					td 4
				tr
					td 2
					td Product Code2
					td Product 5
					td 3
		.col-sm-1.space
	.row		
		.col-sm-7.space
		.col-sm-2.space
			a(href="SCN_IN010.html" data-toggle='modal', data-target='#myModal')
				button.btn.btn-primary.btn-lg.btn-block(type='button', name='receive') Receive
			// Modal
			#myModal.modal.fade(role='dialog')
				.modal-dialog
					// Modal content
					.modal-content
						.modal-header
							button.close(type='button', data-dismiss='modal') x
							h4.modal-title Please input invoice number
						.modal-body
							.row
								.col-md-3.space PO No.:
								.col-md-9.space
									input(name='po_no', readonly='true', value='PO NUumber').form-control
							.row
								.col-md-3.space Invoice No.:*
								.col-md-9.space
									input(name='invoice_no', placeholder='Invoice Number').form-control
						.modal-footer
							a(href="SCN_IN010.html") 
								button.btn.btn-primary(type="submit") Ok
							button.btn.btn-default(type='button', data-dismiss='modal') Cancel
		.col-sm-2.space
			button.btn.btn-default.btn-lg.btn-block(type='button', name='cancel') Cancel
		.col-sm-1.space
