SCN_PR020.jade
//- index.jade
extends ./index.jade

block title
	title Price Detail

block style
	style.
		.space { padding: 10; }
		.label { text-align: left; }

block content_title
	p Price

block content
	.row
		.col-sm-2.space Supplier Code:*
		.col-sm-3.space
			input.form-control(type='text', placeholder='Supplier Code')
		.col-sm-1.space
		.col-sm-2.space Supplier Name:*
		.col-sm-3.space
			input.form-control(type='text', placeholder='Supplier Name')
		.col-sm-1.space
	.row
		.col-sm-2.space Product Code:*
		.col-sm-3.space
			input.form-control(type='text', placeholder='Product Code')
		.col-sm-1.space
		.col-sm-2.space Product Name:*
		.col-sm-3.space
			input.form-control(type='text', placeholder='Product Name')
		.col-sm-1.space
	.row
		.col-sm-2.space Minimum Order:*
		.col-sm-3.space
			input.form-control(type='text', placeholder='Minimum Order')
		.col-sm-1.space
		.col-sm-2.space Price:* 
		.col-sm-3.space 
			input.form-control(type='text', placeholder='Price')
		.col-sm-1.space
	.row
		.col-sm-2.space Effective Date:
		.col-sm-3.space
			input.form-control(type='date', placeholder='Date Picker')
		.col-sm-1.space



	.row
		.col-sm-7.space
		.col-sm-2.space
			a(href="SCN_PR010.html" data-toggle='modal', data-target='#myModal')
				button.btn.btn-primary.btn-lg.btn-block(type='button', name='save') Save

			// Modal
			#myModal.modal.fade(role='dialog')
				.modal-dialog
					// Modal content
					.modal-content
						.modal-header
							button.close(type='button', data-dismiss='modal') x
							h4.modal-title Comfirm Price Detail
						.modal-body
							.row
								.col-md-3.space Supplier code :
								.col-md-9.space
									input(name='supplier_code', readonly='true', value='SC0001').form-control
							.row
								.col-md-3.space Supplier Name :
								.col-md-9.space
									input(name='supplier_name', readonly='true', value='IRPC Public Company Limited').form-control
							.row
								.col-md-3.space Product code :
								.col-md-9.space
									input(name='product_code', readonly='true', value='AR0258').form-control
							.row
								.col-md-3.space Product Name :
								.col-md-9.space
									input(name='product_name', readonly='true', value='Acetal Resin').form-control
							.row
								.col-md-3.space Minimum Order :
								.col-md-9.space
									input(name='minimum_order', readonly='true', value='100').form-control
							.row
								.col-md-3.space Price :
								.col-md-9.space
									input(name='price', readonly='true', value='123.50').form-control
							.row
								.col-md-3.space Effective Date :
								.col-md-9.space
									input(name='effective_date', readonly='true', value='24/09/2014').form-control
						.modal-footer
							a(href="SCN_PR010.html") 
								button.btn.btn-primary(type="submit") Confirm
							button.btn.btn-default(type='button', data-dismiss='modal') Close
		.col-sm-2.space
			a(href="SCN_PR010.html")
				button.btn.btn-default.btn-lg.btn-block(type='button', name='cancel') Cancel
		.col-sm-1.space

	

SCN_PR020.html

<html>
  <head> 
    <title>Price Detail</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/datepicker.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="js/app.js"></script>
    <style>
      .space { padding: 10; }
      .label { text-align: left; }
      
    </style>
  </head>
  <body ng-app="myApp">
    <div class="navBar">
      <div class="col-md-2 picTopicGrid"><img src="images/sit.gif" alt="logo" class="logo"/></div>
      <div class="col-md-7 nameTopicGrid">
        <div class="row h2">DSD Technology cooperate</div>
        <div class="row h3">Thailand</div>
      </div>
      <div class="col-md-3 profileGrid">
        <div style="height:100%" class="Profile">
          <div class="row"> 
            <div class="col-md-5">
              <div style="height:100%"><img src="images/profile.jpg" alt="profile" style="height:100%;margin: 0 12 0 12;"/></div>
            </div>
            <div class="col-md-7">
              <div style="margin: 14px auto;">
                <div class="row">Name : Mr.Piyawat Narak</div>
                <div class="row">Position : XXX</div>
                <div class="row">Department : XXX</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tessadf">
      <div class="col-md-2">
        <div class="list-group">
          <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"></div>
          <div class="panel panel-default">
            <div id="headingOne" role="tab" class="panel-heading">
              <h4 class="panel-title"><a role="tab" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">Master Data</a></h4>
            </div>
            <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
              <div class="panel-body"><a href="#">Supplier</a></div>
              <div class="panel-body"><a href="SCN_AI030.html">Product</a></div>
              <div class="panel-body"><a href="SCN_ZN010.html">Zone</a></div>
              <div class="panel-body"><a href="#">Price</a></div>
            </div>
          </div>
          <div class="panel panel-default">
            <div id="headingTwo" role="tab" class="panel-heading">
              <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Purchase Order</a></h4>
            </div>
            <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
              <div class="panel-body"><a href="SCN_PO010.html">Purchase order</a></div>
              <div class="panel-body">sub2</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div id="headingThree" role="tab" class="panel-heading">
              <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Inventory</a></h4>
            </div>
            <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
              <div class="panel-body"><a href="SCN_AI010.html">Adjust Inventory</a></div>
              <div class="panel-body"><a href="#">Incoming</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-10">
        <h2 class="page-header">
          <p>Price</p>
        </h2>
        <div class="row">
          <div class="col-sm-2 space">Supplier Code:*</div>
          <div class="col-sm-3 space">
            <input type="text" placeholder="Supplier Code" class="form-control"/>
          </div>
          <div class="col-sm-1 space"></div>
          <div class="col-sm-2 space">Supplier Name:*</div>
          <div class="col-sm-3 space">
            <input type="text" placeholder="Supplier Name" class="form-control"/>
          </div>
          <div class="col-sm-1 space"></div>
        </div>
        <div class="row">
          <div class="col-sm-2 space">Product Code:*</div>
          <div class="col-sm-3 space">
            <input type="text" placeholder="Product Code" class="form-control"/>
          </div>
          <div class="col-sm-1 space"></div>
          <div class="col-sm-2 space">Product Name:*</div>
          <div class="col-sm-3 space">
            <input type="text" placeholder="Product Name" class="form-control"/>
          </div>
          <div class="col-sm-1 space"></div>
        </div>
        <div class="row">
          <div class="col-sm-2 space">Minimum Order:*</div>
          <div class="col-sm-3 space">
            <input type="text" placeholder="Minimum Order" class="form-control"/>
          </div>
          <div class="col-sm-1 space"></div>
          <div class="col-sm-2 space">Price:* </div>
          <div class="col-sm-3 space"> 
            <input type="text" placeholder="Price" class="form-control"/>
          </div>
          <div class="col-sm-1 space"></div>
        </div>
        <div class="row">
          <div class="col-sm-2 space">Effective Date:</div>
          <div class="col-sm-3 space">
            <input type="date" placeholder="Date Picker" class="form-control"/>
          </div>
          <div class="col-sm-1 space"></div>
        </div>
        <div class="row">
          <div class="col-sm-7 space"></div>
          <div class="col-sm-2 space"><a href="SCN_PR010.html" data-toggle="modal" data-target="#myModal">
              <button type="button" name="save" class="btn btn-primary btn-lg btn-block">Save</button></a>
            <!-- Modal-->
            <div id="myModal" role="dialog" class="modal fade">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" class="close">x</button>
                    <h4 class="modal-title">Comfirm Price Detail</h4>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-3 space">Supplier code :</div>
                      <div class="col-md-9 space">
                        <input name="supplier_code" readonly="true" value="SC0001" class="form-control"/>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-3 space">Supplier Name :</div>
                      <div class="col-md-9 space">
                        <input name="supplier_name" readonly="true" value="IRPC Public Company Limited" class="form-control"/>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-3 space">Product code :</div>
                      <div class="col-md-9 space">
                        <input name="product_code" readonly="true" value="AR0258" class="form-control"/>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-3 space">Product Name :</div>
                      <div class="col-md-9 space">
                        <input name="product_name" readonly="true" value="Acetal Resin" class="form-control"/>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-3 space">Minimum Order :</div>
                      <div class="col-md-9 space">
                        <input name="minimum_order" readonly="true" value="100" class="form-control"/>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-3 space">Price :</div>
                      <div class="col-md-9 space">
                        <input name="price" readonly="true" value="123.50" class="form-control"/>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-3 space">Effective Date :</div>
                      <div class="col-md-9 space">
                        <input name="effective_date" readonly="true" value="24/09/2014" class="form-control"/>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer"><a href="SCN_PR010.html"> 
                      <button type="submit" class="btn btn-primary">Confirm</button></a>
                    <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2 space"><a href="SCN_PR010.html">
              <button type="button" name="cancel" class="btn btn-default btn-lg btn-block">Cancel</button></a></div>
          <div class="col-sm-1 space"></div>
        </div>
      </div>
    </div>
  </body>
</html>
