SCN_PO020.html
<html><head> <title>Create purchase order</title><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/bootstrap-theme.min.css"/><link rel="stylesheet" href="css/datepicker.css"/><link rel="stylesheet" href="css/style.css"/><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap-datepicker.js"></script><script src="js/bootstrap.min.js"></script><style>.space { padding: 10; }
.label { text-align: left; }
</style></head><body><div class="navBar"><div class="col-md-2 picTopicGrid"><img src="images/sit.gif" alt="logo" class="logo"/></div><div class="col-md-7 nameTopicGrid"><div class="row h2">DSD Technology cooperate</div><div class="row h3">Thailand</div></div><div class="col-md-3 profileGrid"><div style="height:100%" class="Profile"><div class="row"> <div class="col-md-5"><div style="height:100%"><img src="images/profile.jpg" alt="profile" style="height:100%;margin: 0 12 0 12;"/></div></div><div class="col-md-7"><div style="margin: 14px auto;"><div class="row">Name : Mr.Piyawat Narak</div><div class="row">Position : XXX</div><div class="row">Department : XXX</div></div></div></div></div></div></div><div class="tessadf"><div class="col-md-2"><div class="list-group"><div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"></div><div class="panel panel-default"><div id="headingOne" role="tab" class="panel-heading"><h4 class="panel-title"><a role="tab" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">Master Data</a></h4></div><div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in"><div class="panel-body"><a href="Supplier.html">Supplier</a></div><div class="panel-body"><a href="Product.html">Product</a></div><div class="panel-body"><a href="SCN_ZN010.html">Zone</a></div><div class="panel-body"><a href="Price.html">Price</a></div></div></div><div class="panel panel-default"><div id="headingTwo" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Purchase Order</a></h4></div><div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse"><div class="panel-body"><a href="SCN_PO010.html">Purchase order</a></div><div class="panel-body">sub2</div></div></div><div class="panel panel-default"><div id="headingThree" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Inventory</a></h4></div><div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse"><div class="panel-body"><a href="SCN_AI010.html">Adjust Inventory</a></div><div class="panel-body"><a href="Incoming.html">Incoming</a></div></div></div></div></div><div class="col-md-10"><h2 class="page-header"><p>Create purchase order</p></h2><div class="row"><div class="col-sm-3 space">Supplier Code:*</div><div class="col-sm-3 space"><input name="supplier_code" class="form-control"/></div><div class="col-sm-6 space"></div></div><div class="row"><div class="col-sm-3 space">Supplier Name:*</div><div class="col-sm-3 space"><input name="supplier_name" class="form-control"/></div><div class="col-sm-6 space"></div></div><div class="row"><div class="col-sm-3 space">Order Date:*</div><div class="col-sm-3 space"><input type="date" placeholder="Date Picker" class="form-control"/></div></div><div class="row">		<div class="col-sm-11 space"><table style="padding: 50;" class="product-table table table-striped"><tr><th>No.</th><th>Product Name</th><th>Cost</th><th>Qty</th><th>Total</th><th>Action</th></tr><tr><td>1</td><td>product 2</td><td>100.00</td><td>4</td><td>400.00</td><td>[Edit] [Delete]</td></tr><tr><td>2</td><td>product 5</td><td>123.00</td><td>3</td><td>369.00</td><td>[Edit] [Delete]</td></tr></table></div><div class="col-sm-1 space"></div></div><div class="row"><div class="col-md-10 space"></div><div class="col-md-1 space"><a href="#SCN_PO021" data-toggle="modal" data-target="#myModal"><img src="images/addBtn.png" alt="add new PO"/></a><!-- Modal--><div id="myModal" role="dialog" class="modal fade"><div class="modal-dialog"><!-- Modal content--><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">x</button><h4 class="modal-title">Please add product</h4></div><div class="modal-body"><div class="row"><div class="col-md-3 space">Product code :*</div><div class="col-md-9 space"><input name="product_code" class="form-control"/></div></div><div class="row"><div class="col-md-3 space">Product name :*</div><div class="col-md-9 space"><input name="product_name" class="form-control"/></div></div><div class="row"><div class="col-md-3 space">Qty :*</div><div class="col-md-9 space"><input name="qty" class="form-control"/></div></div><div class="row"><div class="col-md-3 space">Cost :</div><div class="col-md-9 space"><input name="product_code" readonly="true" value="0.00" class="form-control"/></div></div></div><div class="modal-footer"><button type="submit" data-dismiss="modal" class="btn btn-primary">Confirm</button><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div></div><div class="col-md-1 space"></div></div><div class="row"><div class="col-md-5 space"></div><div class="col-md-2 space">Total: </div><div class="col-md-4 space"><input name="total" class="form-control"/></div><div class="col-md-1 space"></div></div><div class="row">		<div class="col-sm-7 space"></div><div class="col-sm-2 space"><button type="button" name="save" class="btn btn-primary btn-lg btn-block">Save</button></div><div class="col-sm-2 space"><a href="SCN_PO010.html"><button type="button" name="cancel" class="btn btn-default btn-lg btn-block">Cancel</button></a></div><div class="col-sm-1 space"></div></div></div></div></body></html>

SCN_PO020.jade
//- index.jade
extends ./index.jade

block title
	title Create purchase order

block style
	style.
		.space { padding: 10; }
		.label { text-align: left; }

block content_title
	p Create purchase order

block content
	.row
		.col-sm-3.space Supplier Code:*
		.col-sm-3.space
			input(name='supplier_code').form-control
		.col-sm-6.space
	.row
		.col-sm-3.space Supplier Name:*
		.col-sm-3.space
			input(name='supplier_name').form-control
		.col-sm-6.space
	.row
		.col-sm-3.space Order Date:*
		.col-sm-3.space
			input.form-control(type='date', placeholder='Date Picker')

	.row		
		.col-sm-11.space
			table.product-table.table.table-striped(style="padding: 50;")
				tr
					th No.
					th Product Name
					th Cost
					th Qty
					th Total
					th Action
				tr
					td 1
					td product 2
					td 100.00
					td 4
					td 400.00
					td [Edit] [Delete]
				tr
					td 2
					td product 5
					td 123.00
					td 3
					td 369.00
					td [Edit] [Delete]
		.col-sm-1.space

	.row
		.col-md-10.space
		.col-md-1.space
			a(href="#SCN_PO021" data-toggle='modal', data-target='#myModal')
				img(src="images/addBtn.png", alt="add new PO")		
			// Modal
			#myModal.modal.fade(role='dialog')
				.modal-dialog
					// Modal content
					.modal-content
						.modal-header
							button.close(type='button', data-dismiss='modal') x
							h4.modal-title Please add product
						.modal-body
							.row
								.col-md-3.space Product code :*
								.col-md-9.space
									input(name='product_code').form-control
							.row
								.col-md-3.space Product name :*
								.col-md-9.space
									input(name='product_name').form-control
							.row
								.col-md-3.space Qty :*
								.col-md-9.space
									input(name='qty').form-control
							.row
								.col-md-3.space Cost :
								.col-md-9.space
									input(name='product_code', readonly='true', value='0.00').form-control
						.modal-footer
							button.btn.btn-primary(type="submit", data-dismiss='modal') Confirm
							button.btn.btn-default(type='button', data-dismiss='modal') Close
      
		.col-md-1.space


	.row
		.col-md-5.space
		.col-md-2.space Total: 
		.col-md-4.space
			input(name='total').form-control
		.col-md-1.space


	.row		
		.col-sm-7.space
		.col-sm-2.space
			button.btn.btn-primary.btn-lg.btn-block(type='button',name='save') Save
		.col-sm-2.space
			button.btn.btn-default.btn-lg.btn-block(type='button',name='cancel') Cancel
		.col-sm-1.space
