SCN_IN010.jade
//- index.jade
extends ./index.jade

block title
	title Incoming

block style
	style.
		.space { padding: 10; }
		.label { text-align: left; }

block content_title
	p Incoming

block content
	.row
		.col-sm-3.space PO Number:
		.col-sm-3.space
			input.form-control(type='text', placeholder='PO Number')
		.col-sm-2.space Incoming Date:
		.col-sm-3.space
			input.form-control(type='date', placeholder='20 Sep 2015')
		.col-sm-1.space
	.row
		.col-sm-3.space Supplier Name:
		.col-md-3.space
			input.form-control(type='text', placeholder='Supplier Name')
		.col-sm-2.space PO Status:
		.col-md-3.space
			select(name='product_status', value='Find by supplier name').form-control
				option(value='Status1') Status 1
				option(value='Status2') Status 2

				option(value='Status3') Status 3
				option(value='Status4') Status 4
		.col-sm-1.space
		.col-sm-7.space
		.col-sm-2.space
			button.btn.btn-primary.btn-lg.btn-block(type='button', name='search') Search
		.col-sm-2.space
			button.btn.btn-default.btn-lg.btn-block(type='button', name='clear') Clear
		.col-sm-1.space
		.col-sm-11.space
			table.product-table.table.table-striped(style="padding: 50;")
				tr
					th No.
					th PO Number
					th Supplier Name
					th Deliverly Date
					th Status
					th Details
				tr
					td 1
					td PO Number1
					td Supplier Name1
					td 29 Sep 2015
					td 
						a(href="#") [Status]
					td 
						a(href="SCN_IN020.html") [Details]
				tr
					td 2
					td PO Number2
					td Supplier Name2
					td 29 Sep 2015
					td 
						a(href="#") [Status]
					td 
						a(href="SCN_IN020.html") [Details]
				tr
					td 3
					td PO Number3
					td Supplier Name3
					td 29 Sep 2015
					td 
						a(href="#") [Status]
					td 
						a(href="SCN_IN020.html") [Details]
				tr
					td 4
					td PO Number4
					td Supplier Name4
					td 29 Sep 2015
					td 
						a(href="#") [Status]
					td 
						a(href="SCN_IN020.html") [Details]
		.col-sm-1.space

SCN_IN010.html
<html><head> <title>Incoming</title><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/bootstrap-theme.min.css"/><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><link rel="stylesheet" href="css/datepicker.css"/><link rel="stylesheet" href="css/style.css"/><script data-require="angular.js@1.1.5" data-semver="1.1.5" src="http://code.angularjs.org/1.1.5/angular.min.js"></script><script data-require="angular-ui-bootstrap@0.3.0" data-semver="0.3.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.3.0.min.js"></script><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap-datepicker.js"></script><script src="js/bootstrap.min.js"></script><script src="bower_components/angular/angular.min.js"></script><script src="js/app.js"></script><style>.space { padding: 10; }
.label { text-align: left; }
</style></head><body ng-app="myApp"><div class="navBar"><div class="col-md-2 picTopicGrid"><img src="images/sit.gif" alt="logo" class="logo"/></div><div class="col-md-7 nameTopicGrid"><div class="row h2">DSD Technology cooperate</div><div class="row h3">Thailand</div></div><div class="col-md-3 profileGrid"><div style="height:100%" class="Profile"><div class="row"> <div class="col-md-5"><div style="height:100%"><img src="images/profilePic.jpg" alt="profile" style="height:100%;margin: 0 12 0 12;"/></div></div><div class="col-md-7"><div style="margin: 14px auto;"><div class="row">Name : Mr.Piyawat Narak</div><div class="row">Position : XXX</div><div class="row">Department : XXX</div></div></div></div></div></div></div><div class="tessadf"><div class="col-md-2"><div class="list-group"><div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"></div><div class="panel panel-default"><div id="headingOne" role="tab" class="panel-heading"><h4 class="panel-title"><a role="tab" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">Master Data</a></h4></div><div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in"><div class="panel-body"><a href="SCN_SP010.html">Supplier</a></div><div class="panel-body"><a href="SCN_PD010.html">Product</a></div><div class="panel-body"><a href="SCN_ZN010.html">Zone</a></div><div class="panel-body"><a href="SCN_PR010.html">Price</a></div></div></div><div class="panel panel-default"><div id="headingTwo" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Purchase Order</a></h4></div><div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse"><div class="panel-body"><a href="SCN_PO010.html">Purchase order</a></div></div></div><div class="panel panel-default"><div id="headingThree" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Inventory</a></h4></div><div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse"><div class="panel-body"><a href="SCN_AI010.html">Adjust Inventory</a></div><div class="panel-body"><a href="SCN_IN010.html">Incoming</a></div></div></div></div></div><div class="col-md-10"><h2 class="page-header"><p>Incoming</p></h2><div class="row"><div class="col-sm-3 space">PO Number:</div><div class="col-sm-3 space"><input type="text" placeholder="PO Number" class="form-control"/></div><div class="col-sm-2 space">Incoming Date:</div><div class="col-sm-3 space"><input type="date" placeholder="20 Sep 2015" class="form-control"/></div><div class="col-sm-1 space"></div></div><div class="row"><div class="col-sm-3 space">Supplier Name:</div><div class="col-md-3 space"><input type="text" placeholder="Supplier Name" class="form-control"/></div><div class="col-sm-2 space">PO Status:</div><div class="col-md-3 space"><select name="product_status" value="Find by supplier name" class="form-control"><option value="Status1">Status 1</option><option value="Status2">Status 2</option><option value="Status3">Status 3</option><option value="Status4">Status 4</option></select></div><div class="col-sm-1 space"></div><div class="col-sm-7 space"></div><div class="col-sm-2 space"><button type="button" name="search" class="btn btn-primary btn-lg btn-block">Search</button></div><div class="col-sm-2 space"><button type="button" name="clear" class="btn btn-default btn-lg btn-block">Clear</button></div><div class="col-sm-1 space"></div><div class="col-sm-11 space"><table style="padding: 50;" class="product-table table table-striped"><tr><th>No.</th><th>PO Number</th><th>Supplier Name</th><th>Deliverly Date</th><th>Status</th><th>Details</th></tr><tr><td>1</td><td>PO Number1</td><td>Supplier Name1</td><td>29 Sep 2015</td><td> <a href="#">[Status]</a></td><td> <a href="SCN_IN020.html">[Details]</a></td></tr><tr><td>2</td><td>PO Number2</td><td>Supplier Name2</td><td>29 Sep 2015</td><td> <a href="#">[Status]</a></td><td> <a href="SCN_IN020.html">[Details]</a></td></tr><tr><td>3</td><td>PO Number3</td><td>Supplier Name3</td><td>29 Sep 2015</td><td> <a href="#">[Status]</a></td><td> <a href="SCN_IN020.html">[Details]</a></td></tr><tr><td>4</td><td>PO Number4</td><td>Supplier Name4</td><td>29 Sep 2015</td><td> <a href="#">[Status]</a></td><td> <a href="SCN_IN020.html">[Details]</a></td></tr></table></div><div class="col-sm-1 space"></div></div></div></div></body></html>
