SCN_PO010.jade
//- index.jade
extends ./index.jade


block title
	title Current Inventory

block style
	style.
		.space { padding: 10; }
		.label { text-align: left; }

block content_title
	p Current Inventorys

block content
	div(ng-controller="MainController")
		.row
			.col-sm-3.space PO Number:
			.col-sm-3.space
				input.form-control(type='text', placeholder='Find by PO number')
			.col-sm-2.space Order Date:
			.col-sm-3.space
				input.form-control(type='date', placeholder='Date Picker')
			.col-sm-1.space
			.col-sm-3.space Supplier Name:
			.col-md-3.space
				input.form-control(type='text', placeholder='Find by supplier name')
			.col-sm-2.space Status:
			.col-md-3.space
				select(name='product_status', value='Find by supplier name').form-control
					option(value='Status1') Status 1
					option(value='Status2') Status 2

					option(value='Status3') Status 3
					option(value='Status4') Status 4
			.col-sm-1.space
			.col-sm-7.space
			.col-sm-2.space
				button.btn.btn-primary.btn-lg.btn-block(type='button', name='search') Search
			.col-sm-2.space
				button.btn.btn-default.btn-lg.btn-block(type='button', name='clear') Clear
			.col-sm-1.space
			.col-sm-11.space
				table.product-table.table.table-striped(style="padding: 50;")
					tr
						th PO Number
						th Supplier Name
						th Order Date
						th Deliver Date
						th Status
						th Action
					tr(ng-repeat="pointer in pirates")
						td {{ pointer.name }}
						td {{ pointer.position }}
						td September 16, 2015
						td September 25, 2015
						td Open
						td [View]				
			.col-sm-1.space
		.row		
			.col-sm-7.space
			.col-sm-4.space
				a(href="SCN_PO020.html")
					button.btn.btn-primary.btn-lg.btn-block(type='button',name='supply') Create New PO
			.col-sm-1.space

SCN_PO010.html
<html><head> <title>Purchase Order</title><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/bootstrap-theme.min.css"/><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><link rel="stylesheet" href="css/datepicker.css"/><link rel="stylesheet" href="css/style.css"/><script data-require="angular.js@1.1.5" data-semver="1.1.5" src="http://code.angularjs.org/1.1.5/angular.min.js"></script><script data-require="angular-ui-bootstrap@0.3.0" data-semver="0.3.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.3.0.min.js"></script><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap-datepicker.js"></script><script src="js/bootstrap.min.js"></script><script src="bower_components/angular/angular.min.js"></script><script src="js/app.js"></script><style>.space { padding: 10; }
.label { text-align: left; }
</style></head><body ng-app="myApp"><div class="navBar"><div class="col-md-2 picTopicGrid"><img src="images/sit.gif" alt="logo" class="logo"/></div><div class="col-md-7 nameTopicGrid"><div class="row h2">DSD Technology cooperate</div><div class="row h3">Thailand</div></div><div class="col-md-3 profileGrid"><div style="height:100%" class="Profile"><div class="row"> <div class="col-md-5"><div style="height:100%"><img src="images/profilePic.jpg" alt="profile" style="height:100%;margin: 0 12 0 12;"/></div></div><div class="col-md-7"><div style="margin: 14px auto;"><div class="row">Name : Mr.Piyawat Narak</div><div class="row">Position : XXX</div><div class="row">Department : XXX</div></div></div></div></div></div></div><div class="tessadf"><div class="col-md-2"><div class="list-group"><div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"></div><div class="panel panel-default"><div id="headingOne" role="tab" class="panel-heading"><h4 class="panel-title"><a role="tab" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">Master Data</a></h4></div><div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in"><div class="panel-body"><a href="SCN_SP010.html">Supplier</a></div><div class="panel-body"><a href="SCN_PD010.html">Product</a></div><div class="panel-body"><a href="SCN_ZN010.html">Zone</a></div><div class="panel-body"><a href="SCN_PR010.html">Price</a></div></div></div><div class="panel panel-default"><div id="headingTwo" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Purchase Order</a></h4></div><div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse"><div class="panel-body"><a href="SCN_PO010.html">Purchase order</a></div></div></div><div class="panel panel-default"><div id="headingThree" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Inventory</a></h4></div><div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse"><div class="panel-body"><a href="SCN_AI010.html">Adjust Inventory</a></div><div class="panel-body"><a href="SCN_IN010.html">Incoming</a></div></div></div></div></div><div class="col-md-10"><h2 class="page-header"><p>Purchase Order</p></h2><div ng-controller="PoController"><form id="searchForm" action="http://54.179.174.140/api/po_header/search"><div class="row"><div class="col-sm-1 space"></div><div class="col-sm-2 space">PO Number:</div><div class="col-sm-3 space"><input type="text" name="po_id" placeholder="Find by PO number" class="form-control"/></div><div class="col-sm-2 space">Order Date:</div><div class="col-sm-3 space"><input type="date" name="order_date" placeholder="Date Picker" class="form-control"/></div><div class="col-sm-1 space"></div></div><div class="row"><div class="col-sm-1 space"></div><div class="col-sm-2 space">Supplier Name:</div><div class="col-md-3 space"><input type="text" name="sp_name" placeholder="Find by supplier name" class="form-control"/></div><div class="col-sm-2 space">Status:</div><div class="col-md-3 space"><select name="po_status" value="Find by supplier name" class="form-control"><option value="">Choose Status</option><option value="Open">Open</option><option value="Close">Close</option></select></div><div class="col-sm-1 space"></div></div><div class="row"><div class="col-sm-7 space"></div><div class="col-sm-2 space"><a type="submit" name="search" ng-click="getpo()" class="btn btn-primary btn-lg btn-block">Search</a></div><div class="col-sm-2 space"><button type="button" onclick="clearFunc()" ng-click="getpo()" name="clear" class="btn btn-default btn-lg btn-block">Clear</button></div><div class="col-sm-1 space"></div></div></form><script>function clearFunc(){
document.getElementById("searchForm").reset();
}
</script><div class="row"><div class="col-sm-1 space"></div><div class="col-sm-10 space"><table style="padding: 50; margin-bottom:0;" class="product-table table table-striped"><thead><tr><th> <span ng-click="orderByField='po_id'; reverseSort=!reverseSort"> 
	PO Number <span ng-show="!reverseSort">v</span><span ng-show="reverseSort">^</span></span></th><th> <span ng-click="orderByField='po_id'; reverseSort=!reverseSort"> 
	Supplier Name <span ng-show="!reverseSort">v</span><span ng-show="reverseSort">^</span></span></th><th> <span ng-click="orderByField='po_id'; reverseSort=!reverseSort"> 
	Order Date <span ng-show="!reverseSort">v</span><span ng-show="reverseSort">^</span></span></th><th> <span ng-click="orderByField='po_id'; reverseSort=!reverseSort"> 
	Deliver Date<span ng-show="!reverseSort">v</span><span ng-show="reverseSort">^</span></span></th><th> <span ng-click="orderByField='po_id'; reverseSort=!reverseSort"> 
	Status <span ng-show="!reverseSort">v</span><span ng-show="reverseSort">^</span></span></th><th>Action</th></tr></thead><tbody><tr ng-repeat="pointer in filteredPO|orderBy:orderByField:reverseSort"><td>{{ pointer.po_id }}</td><td>{{ pointer.sp_id.name }}</td><td>{{ pointer.order_date }}</td><td>{{ pointer.expected_date }}</td><td>{{ pointer.po_status }}</td><td>{{ pointer.action }}	</td></tr></tbody></table></div><div class="col-sm-1 space"></div></div><div class="row"><div class="col-sm-11 space text-right"><div data-pagination="" data-num-pages="numPages()" data-current-page="currentPage" data-max-size="maxSize" data-boundary-links="true" style="margin-top:0;" class="pager"></div></div><div class="col-sm-1 space"></div></div><div class="row"><div class="col-sm-7 space"></div><div class="col-sm-4 space text-right"><a href="SCN_PO020.html"><button type="button" name="supply" class="btn btn-primary btn-lg btn-block">Create New PO</button></a></div><div class="col-sm-1 space"></div></div></div></div></div></body></html>
