SCN_ZN010.html

<html>
  <head> 
    <title>Current Inventory</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/datepicker.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="js/app.js"></script>
    <style>
      .space { padding: 10; }
      .label { text-align: left; }
      
    </style>
  </head>
  <body ng-app="myApp">
    <div class="navBar">
      <div class="col-md-2 picTopicGrid"><img src="images/sit.gif" alt="logo" class="logo"/></div>
      <div class="col-md-7 nameTopicGrid">
        <div class="row h2">DSD Technology cooperate</div>
        <div class="row h3">Thailand</div>
      </div>
      <div class="col-md-3 profileGrid">
        <div style="height:100%" class="Profile">
          <div class="row"> 
            <div class="col-md-5">
              <div style="height:100%"><img src="images/profile.jpg" alt="profile" style="height:100%;margin: 0 12 0 12;"/></div>
            </div>
            <div class="col-md-7">
              <div style="margin: 14px auto;">
                <div class="row">Name : Mr.Piyawat Narak</div>
                <div class="row">Position : XXX</div>
                <div class="row">Department : XXX</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tessadf">
      <div class="col-md-2">
        <div class="list-group">
          <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"></div>
          <div class="panel panel-default">
            <div id="headingOne" role="tab" class="panel-heading">
              <h4 class="panel-title"><a role="tab" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">Master Data</a></h4>
            </div>
            <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
              <div class="panel-body"><a href="#">Supplier</a></div>
              <div class="panel-body"><a href="SCN_AI030.html">Product</a></div>
              <div class="panel-body"><a href="SCN_ZN010.html">Zone</a></div>
              <div class="panel-body"><a href="#">Price</a></div>
            </div>
          </div>
          <div class="panel panel-default">
            <div id="headingTwo" role="tab" class="panel-heading">
              <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Purchase Order</a></h4>
            </div>
            <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
              <div class="panel-body"><a href="SCN_PO010.html">Purchase order</a></div>
              <div class="panel-body">sub2</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div id="headingThree" role="tab" class="panel-heading">
              <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Inventory</a></h4>
            </div>
            <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
              <div class="panel-body"><a href="SCN_AI010.html">Adjust Inventory</a></div>
              <div class="panel-body"><a href="#">Incoming</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-10">
        <h2 class="page-header">
          <p>Current Inventorys</p>
        </h2>
        <div class="row">
          <div class="col-sm-2 space">Zone Type:</div>
          <div class="col-md-3 space">
            <select name="product_status" value="Find by supplier name" class="form-control">
              <option value="Status1">Zone 1</option>
              <option value="Status2">Zone 2</option>
              <option value="Status3">Zone 3</option>
              <option value="Status4">Zone 4</option>
            </select>
          </div>
          <div class="col-sm-3 space">Zone Name:</div>
          <div class="col-sm-3 space">
            <input type="text" placeholder="Find by PO number" class="form-control"/>
          </div>
          <div class="col-sm-1 space"></div>
          <div class="col-sm-7 space"></div>
          <div class="col-sm-2 space">
            <button type="button" name="search" class="btn btn-primary btn-lg btn-block">Search</button>
          </div>
          <div class="col-sm-2 space">
            <button type="button" name="clear" class="btn btn-default btn-lg btn-block">Clear</button>
          </div>
          <div class="col-sm-1 space"></div>
          <div class="col-sm-11 space">
            <table style="padding: 50;" class="product-table table table-striped">
              <tr>
                <th>Zone Type</th>
                <th>Zone Code</th>
                <th>Zone Name</th>
                <th>Zone Desc</th>
                <th>Action</th>
              </tr>
              <tr>
                <td>Normal</td>
                <td>Zone Code 1</td>
                <td>Zone Name 1</td>
                <td>Zone Desc 1</td>
                <td> <a href="#">[Edit]</a></td>
              </tr>
              <tr>
                <td>High</td>
                <td>Zone Code 2</td>
                <td>Zone Name 2</td>
                <td>Zone Desc 2</td>
                <td> <a href="#">[Edit]</a></td>
              </tr>
            </table>
          </div>
          <div class="col-sm-1 space"></div>
        </div>
        <div class="row">		
          <div class="col-sm-7 space"></div>
          <div class="col-sm-4 space"><a href="SCN_ZN020.html">
              <button type="button" name="supply" class="btn btn-primary btn-lg btn-block">Create New Zone</button></a></div>
          <div class="col-sm-1 space"></div>
        </div>
      </div>
    </div>
  </body>
</html>

SCN_ZN010.jade
//- index.jade
extends ./index.jade

block title
	title Current Inventory

block style
	style.
		.space { padding: 10; }
		.label { text-align: left; }

block content_title
	p Current Inventorys

block content
	.row
		.col-sm-2.space Zone Type:
		.col-md-3.space
			select(name='product_status', value='Find by supplier name').form-control
				option(value='Status1') Zone 1
				option(value='Status2') Zone 2

				option(value='Status3') Zone 3
				option(value='Status4') Zone 4
		.col-sm-3.space Zone Name:
		.col-sm-3.space
			input.form-control(type='text', placeholder='Find by PO number')
		
		
		.col-sm-1.space
		.col-sm-7.space
		.col-sm-2.space
			button.btn.btn-primary.btn-lg.btn-block(type='button', name='search') Search
		.col-sm-2.space
			button.btn.btn-default.btn-lg.btn-block(type='button', name='clear') Clear
		.col-sm-1.space
		.col-sm-11.space
			table.product-table.table.table-striped(style="padding: 50;")
				tr
					th Zone Type
					th Zone Code
					th Zone Name
					th Zone Desc
					th Action
				tr
					td Normal
					td Zone Code 1
					td Zone Name 1
					td Zone Desc 1
					td 
						a(href="#") [Edit]
				tr
					td High
					td Zone Code 2
					td Zone Name 2
					td Zone Desc 2
					td 
						a(href="#") [Edit]
		.col-sm-1.space
	.row		
		.col-sm-7.space
		.col-sm-4.space
			a(href="SCN_ZN020.html")
				button.btn.btn-primary.btn-lg.btn-block(type='button',name='supply') Create New Zone
		.col-sm-1.space
