SCN_ZN020.jade
//- index.jade
extends ./index.jade

block title 
	title Maintenance Product in Inventory

block style
	style.
		.space { padding: 10; }
		.label { text-align: left; }

block content_title
	p Maintenance Product in Inventory

block content
	.row
		
		.row
			.col-sm-1.space
			.col-sm-2.space Zone Type:
			.col-sm-3.space
				select(name='zone').form-control
					option(value='zone1') Zone 1
					option(value='zone2') Zone 2
					option(value='zone3') Zone 3
					option(value='zone4') Zone 4
			
		
		.row
			.col-sm-1.space
			.col-sm-2.space Zone Code:
			.col-md-3.space
				input.form-control(name='zone_code', type='text', placeholder='Zone Code', value='100')

		.row
			.col-sm-1.space
			.col-sm-2.space Zone Name:
			.col-md-3.space
				input.form-control(name='zone_name', type='text', placeholder='Zone Name' value='1000')

		.row
			.col-sm-1.space
			.col-sm-2.space Zone Desc:
			.col-md-3.space
				textarea.form-control(rows="3",name='zone_desc', placeholder='Zone Desc') Description						

		.row(style="margin-top:10px")
			.col-md-3.space
			.col-sm-2.space
				button.btn.btn-primary.btn-lg.btn-block(type='button', name='save') Save
			.col-sm-2.space
				a(href="SCN_ZN010.html")
					button.btn.btn-default.btn-lg.btn-block(type='button', name='cancel') Cancel
			.col-sm-1.space

SCN_ZN020.html
<html><head> <title>Maintenance Product in Inventory</title><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/bootstrap-theme.min.css"/><link rel="stylesheet" href="css/datepicker.css"/><link rel="stylesheet" href="css/style.css"/><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap-datepicker.js"></script><script src="js/bootstrap.min.js"></script><style>.space { padding: 10; }
.label { text-align: left; }
</style></head><body><div class="navBar"><div class="col-md-2 picTopicGrid"><img src="images/sit.gif" alt="logo" class="logo"/></div><div class="col-md-7 nameTopicGrid"><div class="row h2">DSD Technology cooperate</div><div class="row h3">Thailand</div></div><div class="col-md-3 profileGrid"><div style="height:100%" class="Profile"><div class="row"> <div class="col-md-5"><div style="height:100%"><img src="images/profile.jpg" alt="profile" style="height:100%;margin: 0 12 0 12;"/></div></div><div class="col-md-7"><div style="margin: 14px auto;"><div class="row">Name : Mr.Piyawat Narak</div><div class="row">Position : XXX</div><div class="row">Department : XXX</div></div></div></div></div></div></div><div class="tessadf"><div class="col-md-2"><div class="list-group"><div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"></div><div class="panel panel-default"><div id="headingOne" role="tab" class="panel-heading"><h4 class="panel-title"><a role="tab" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">Master Data</a></h4></div><div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in"><div class="panel-body"><a href="Supplier.html">Supplier</a></div><div class="panel-body"><a href="Product.html">Product</a></div><div class="panel-body"><a href="SCN_ZN010.html">Zone</a></div><div class="panel-body"><a href="Price.html">Price</a></div></div></div><div class="panel panel-default"><div id="headingTwo" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Purchase Order</a></h4></div><div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse"><div class="panel-body"><a href="SCN_PO010.html">Purchase order</a></div><div class="panel-body">sub2</div></div></div><div class="panel panel-default"><div id="headingThree" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Inventory</a></h4></div><div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse"><div class="panel-body"><a href="SCN_AI010.html">Adjust Inventory</a></div><div class="panel-body"><a href="Incoming.html">Incoming</a></div></div></div></div></div><div class="col-md-10"><h2 class="page-header"><p>Maintenance Product in Inventory</p></h2><div class="row"><div class="row"><div class="col-sm-1 space"></div><div class="col-sm-2 space">Zone Type:</div><div class="col-sm-3 space"><select name="zone" class="form-control"><option value="zone1">Zone 1</option><option value="zone2">Zone 2</option><option value="zone3">Zone 3</option><option value="zone4">Zone 4</option></select></div></div><div class="row"><div class="col-sm-1 space"></div><div class="col-sm-2 space">Zone Code:</div><div class="col-md-3 space"><input name="zone_code" type="text" placeholder="Zone Code" value="100" class="form-control"/></div></div><div class="row"><div class="col-sm-1 space"></div><div class="col-sm-2 space">Zone Name:</div><div class="col-md-3 space"><input name="zone_name" type="text" placeholder="Zone Name" value="1000" class="form-control"/></div></div><div class="row"><div class="col-sm-1 space"></div><div class="col-sm-2 space">Zone Desc:</div><div class="col-md-3 space"><textarea rows="3" name="zone_desc" placeholder="Zone Desc" class="form-control">Description						</textarea></div></div><div style="margin-top:10px" class="row"><div class="col-md-3 space"></div><div class="col-sm-2 space"><button type="button" name="save" class="btn btn-primary btn-lg btn-block">Save</button></div><div class="col-sm-2 space"><a href="SCN_ZN010.html"><button type="button" name="cancel" class="btn btn-default btn-lg btn-block">Cancel</button></a></div><div class="col-sm-1 space"></div></div></div></div></div></body></html>
